# NEXT_PUBLIC_REACT_APP_API_URL_BASE=http://34.230.221.137
# NEXT_PUBLIC_REACT_APP_API_URL_BASE=http://localhost:8080
NEXT_PUBLIC_REACT_APP_API_URL_BASE=http://54.84.64.213


OPENAI_API_KEY=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